# FitnessRecordApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessrecord/: AppContainer.kt  AppVersion.kt  FitnessRecordApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitnessrecord/data/importer/: QuickWorkoutImportParser.kt
app/src/main/java/com/example/fitnessrecord/data/local/: FitnessDatabase.kt
app/src/main/java/com/example/fitnessrecord/data/local/dao/: WorkoutDao.kt
app/src/main/java/com/example/fitnessrecord/data/local/entity/: CustomActionEntity.kt  CustomActionFolderEntity.kt  SyncStatus.kt  WorkoutActionEntity.kt  WorkoutDayEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/example/fitnessrecord/data/local/relation/: WorkoutActionWithSets.kt  WorkoutDayWithActions.kt
app/src/main/java/com/example/fitnessrecord/data/remote/: ApiService.kt  MockAiApiService.kt  OpenAiCompatibleApiService.kt
app/src/main/java/com/example/fitnessrecord/data/repository/: AiAdviceRepository.kt  DefaultAiAdviceRepository.kt  DefaultWorkoutRepository.kt  UpdateRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitnessrecord/data/settings/: DataStoreSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/fitnessrecord/model/: WorkoutModels.kt
app/src/main/java/com/example/fitnessrecord/ui/ai/: AiAdviceRoute.kt  AiAdviceViewModel.kt  AiDashboardCards.kt  AiProviderSettingsScreen.kt  AiSettingsViewModel.kt
app/src/main/java/com/example/fitnessrecord/ui/home/: CustomActionSettingsScreen.kt  HomeCalendar.kt  HomeRoute.kt  HomeViewModel.kt  TrendChart.kt  WorkoutEditor.kt
app/src/main/java/com/example/fitnessrecord/ui/settings/: AppSettingsViewModel.kt  SettingsRoute.kt
app/src/main/java/com/example/fitnessrecord/ui/theme/: Theme.kt  ThemeColor.kt  Type.kt
app/src/main/java/com/example/fitnessrecord/util/: AppLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: DEVELOPMENT_ENV.md
gradle/: libs.versions.toml
scripts/: migrate-to-d.ps1  setup-android-env.ps1
